# AAStream

./: README.md  aa-stream-v1.1.0.35-debug.apk  build.gradle
apk_releases/: aa-stream-1.0.3.apk  (+7 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garage/aastream/: App.kt
app/src/main/java/com/garage/aastream/activities/: CarDebugActivity.kt  CarMainActivity.kt  KillerActivity.kt  ResultRequestActivity.kt  SettingsActivity.kt
app/src/main/java/com/garage/aastream/adapters/: AppListAdapter.kt
app/src/main/java/com/garage/aastream/handlers/: AppHandler.kt  AudioHandler.kt  BrightnessHandler.kt  DisplayHandler.kt  NotificationHandler.kt  PreferenceHandler.kt  RotationHandler.kt
app/src/main/java/com/garage/aastream/injection/: GlideModule.kt  InjectionComponent.kt  InjectionModule.kt
app/src/main/java/com/garage/aastream/interfaces/: OnAppClickedCallback.kt  OnAppListLoadedCallback.kt  OnLogCallback.kt  OnMenuTapCallback.kt  OnMinitouchCallback.kt  OnPatchStatusCallback.kt  OnRotationChangedCallback.kt  OnScreenLockCallback.kt  OnTwoFingerTapCallback.kt
app/src/main/java/com/garage/aastream/minitouch/: MiniTouchHandler.kt  MiniTouchSocket.kt  MinitouchDaemon.kt
app/src/main/java/com/garage/aastream/models/: AppItem.kt  AppItemWrapper.kt
app/src/main/java/com/garage/aastream/receivers/: ScreenLockReceiver.kt  UsbStateReceiver.kt
app/src/main/java/com/garage/aastream/services/: CarService.kt
app/src/main/java/com/garage/aastream/shell/: ShellAsyncTask.kt  ShellDirectExecutor.kt  ShellExecutor.kt
app/src/main/res/drawable-anydpi/: bg.xml  bg_input.xml  ic_apps.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_check.xml  ic_close.xml  ic_terminal.xml
app/src/main/res/layout/: activity_car.xml  activity_request_result.xml  activity_settings.xml  row_app_item.xml  view_car_terminal.xml  view_settings_about.xml  view_settings_audio.xml  view_settings_brightness.xml  view_settings_debug.xml  view_settings_fullscreen.xml  view_settings_immersive.xml  view_settings_resize.xml  view_settings_rotation.xml  view_settings_sidebar.xml  view_settings_unlock.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+10 files in other folders)
