<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_root"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SettingsActivity">

    <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Unlock app control -->
        <include layout="@layout/view_settings_unlock"
                 android:id="@+id/view_settings_unlock" />

        <View style="@style/DividerStyle"/>

        <!-- Brightness control -->
        <include layout="@layout/view_settings_brightness"
                 android:id="@+id/view_settings_brightness" />

        <View style="@style/DividerStyle"/>

        <!-- Rotation control -->
        <include layout="@layout/view_settings_rotation"
                 android:id="@+id/view_settings_rotation" />

        <View style="@style/DividerStyle"/>

        <!-- Rotation control -->
        <include layout="@layout/view_settings_resize"
                 android:id="@+id/view_settings_resize" />

        <View style="@style/DividerStyle"/>

        <!-- Rotation control -->
        <include layout="@layout/view_settings_sidebar"
                 android:id="@+id/view_settings_sidebar" />

        <View style="@style/DividerStyle"/>

        <!-- Debug car app control -->
        <include layout="@layout/view_settings_debug"
                 android:visibility="gone"
                 android:id="@+id/view_settings_debug"
                 tools:visibility="visible"/>

        <!-- About -->
        <include layout="@layout/view_settings_about"
                 android:id="@+id/view_settings_about" />

    </LinearLayout>
</ScrollView>